spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/order-db
spring.datasource.username=postgres
spring.datasource.password=gabriel18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true